PORT = 8080
MONGO_URI = mongodb://localhost:27017/ride
JWT_SECRET = your_jwt_secret
MONGO_DB_NAME = ride-hailing
STRIPE_SECRET_KEY = your_stripe_secret_key
STRIPE_WEBHOOK_SECRET = your_stripe_webhook_secret
EMAIL_SERVICE = your_email_service
EMAIL_USER = your_email_user
EMAIL_PASS = your_email_password
EMAIL_FROM = your_email_from_address
NODE_ENV = development